; The file created for successful passing application's unit test declared in tox.ini
;
; Section for initialize codestyle application's cmd arguments like --quiet, --exclude, etc.
; Available arguments listed in codestyle/application.Applicaiton._add_arguments() method
; Uncomment lines below to apply needed settings
[parameters]
; # Which directories should be checked (paths from the root of the checked project). One or more values separated by a space.
;target = .

; # Auto fix codestyle errors if possible
;fix = True

; # Show a compact output
;compact = True

; # A path to a coding standard directory
;standard = ./

; # Use 'language' parameter to force set the language for a checking. Supported values are: php, js, vue, ts, coffee, py, css, less, html
; # By default all supported languages are enabled. Only one value for this parameter is available.
;language = php

; # Directories to exclude
;exclude = /tmp /img

; # Quiets "Processing" message and warnings
;quiet = True