; The file created for successful passing application's unit test declared in tox.ini
;
; Section for initialize application's cmd arguments like --quiet, --exclude, etc.
; Available arguments listed in codestyle/application.Applicaiton._add_arguments() method
[parameters]
target = ./