[tox]
envlist = py36,py37
skip_missing_interpreters = False
[testenv]
deps =
    coverage~=4.5.4
commands =
    python setup.py test
    coverage run ./setup.py test
    coverage xml
    {envbindir}/python {envbindir}/codestyle ./codestyle ./tests ./runtests.py --exclude ./tests/data
    {envbindir}/python {envbindir}/codestyle --language=py ./scripts/codestyle
