[tox]
envlist = py36,py37
skip_missing_interpreters = False
[testenv]
deps =
    setuptools~=41.6.0
    future~=0.17.1
    ez_setup~=0.9
    future~=0.17.1
    coverage~=4.5.4
    pep8~=1.7.1
    pyflakes~=2.1.1
    autopep8~=1.4.4
    flake8~=3.7.9
    flake8-annotations-complexity~=0.0.2
    flake8-broken-line~=0.1.1
    flake8-bugbear~=19.8.0
    flake8-comprehensions~=2.2.0
    flake8-debugger~=3.1.0
    flake8-docstrings~=1.5.0
    pydocstyle~=4.0.1
    flake8-eradicate~=0.2.2
    flake8-executable~=2.0.3
    flake8-print~=3.1.0
    flake8-string-format~=0.2.3
    flake8_builtins~=1.4.1
    flake8_commas~=2.0.0
    flake8_pep3101~=1.2.1
    flake8_quotes~=2.1.0
    flake8-bandit~=2.1.2
    flake8-logging-format~=0.6.0
    mccabe~=0.6.1
    pep8-naming~=0.8.2
    pycodestyle~=2.5.0
    pyflakes~=2.1.1
    radon~=2.4.0
    flake8-rst-docstrings~=0.0.11
    autoflake~=1.3.1
commands =
    npm -g install stylelint htmlcs walk brace-expansion eslint
    npm install eslint eslint-plugin-vue
    python setup.py test
    coverage run ./setup.py test
    coverage xml
    {envbindir}/python {envbindir}/codestyle ./codestyle ./tests ./runtests.py --exclude ./tests/data
    {envbindir}/python {envbindir}/codestyle --language=py ./scripts/codestyle
