[tox]
envlist = py27,py35,py36
skip_missing_interpreters = True
[testenv]
deps =
    setuptools==33.1.0
    future
    ez_setup
    pep8~=1.7.1
    pyflakes~=2.1.1
    autopep8~=1.4.4
    flake8~=3.7.8
    autoflake~=1.3.1
commands =
    python setup.py test
    {envbindir}/python {envbindir}/codestyle ./codestyle ./tests ./runtests.py --exclude ./tests/data
    {envbindir}/python {envbindir}/codestyle --language=py ./scripts/codestyle