; Конфигурационный файл tox.
;
; Настройки ниже определяют:
; - список используемых окружений для тестирования
;   (в том числе окружения для вывода отчёта и очистки coverage файлов)
; - конфигурацию для pytest и coverage
; - конфигурацию для запуска тестирования
;
; Какие проверки здесь выполняются:
; - приложение устанавливается корректно (в разных окружениях)
; - приложение проходит модульное тестирование (с учётом минимально допустимого процента покрытия)

[tox]
envlist = clean,py{36,37,38,39},report

[testenv:clean]
deps = coverage==5.3
skip_install = true
commands = coverage erase

[coverage:report]
precision = 2
show_missing = true

[pytest]
testpaths = tests
addopts =
    --cov=codestyle
    --cov-report=
    --cov-config=tox.ini
    --cov-fail-under=73.00
    --cov-append
    --cov-branch

[testenv]
commands = pytest {posargs:-vv}
deps =
    pytest==6.0.2
    pytest-cov==2.10.1
depends =
    py{36,37,38,39}: clean
    report: py{36,37,38,39}

[testenv:report]
deps = coverage==5.3
skip_install = true
commands =
    coverage report
    coverage xml
