[tox]
envlist = py36,py37
skip_missing_interpreters = False
[testenv]
deps =
    setuptools~=41.6.0
    future~=0.17.1
    ez_setup~=0.9
    pep8~=1.7.1
    pyflakes~=2.1.1
    autopep8~=1.4.4
    flake8~=3.7.8
    autoflake~=1.3.1
commands =
    npm install -g csscomb htmlcs walk brace-expansion eslint
    python setup.py test
    {envbindir}/python {envbindir}/codestyle ./codestyle ./tests ./runtests.py --exclude ./tests/data
    {envbindir}/python {envbindir}/codestyle --language=py ./scripts/codestyle